<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/patka"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="99"></androidx.recyclerview.widget.RecyclerView>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BG"
        android:id="@+id/bulgarskiButon"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="EN"
        android:id="@+id/englishButton"></Button>
  </LinearLayout>
</LinearLayout>